{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "passation",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "creationTimestamp": 1662375510939,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Departement"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.2",
    "jwtSecretKey": "NjNkOTVmMTExYTI1MWQzZTNiNDM1OGZjYzYzMzdkOGY3MzVlMGRmYThjNjY2ZjU3MmY0NzE3Mzc1MTVjZDkzYmM3MDZkODdlYjMyMGNmZTBmNGRjNGQwZDZlMWQ3NjM2MTc1MDZlYzVmMWQ0NzM3ODNjMjA1NzljNmY4Zjg0NDY=",
    "languages": ["fr"],
    "lastLiquibaseTimestamp": 1662380421000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "fr",
    "otherModules": [],
    "packageName": "com.ssi.demo",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8081",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
